<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v19.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>WINN.AI - The Handy AI Assistant for Salespeople</title>
	<meta name="description" content="Winn.AI handles the busywork of sales, so salespeople can focus on selling. Capture meeting notes &amp; customer data in real-time and update your CRM in a click." />
	<link rel="canonical" href="https://winn.ai/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="WINN.AI - The Handy AI Assistant for Salespeople" />
	<meta property="og:description" content="Winn.AI handles the busywork of sales, so salespeople can focus on selling. Capture meeting notes &amp; customer data in real-time and update your CRM in a click." />
	<meta property="og:url" content="https://winn.ai/" />
	<meta property="og:site_name" content="WINN.AI" />
	<meta property="article:modified_time" content="2022-09-15T11:14:04+00:00" />
	<meta property="og:image" content="https://winn.ai/wp-content/uploads/2022/09/Preview-Thumnail.png" />
	<meta property="og:image:width" content="1200" />
	<meta property="og:image:height" content="630" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:image" content="https://winn.ai/wp-content/uploads/2022/09/Preview-Thumnail.png" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://winn.ai/","url":"https://winn.ai/","name":"WINN.AI - The Handy AI Assistant for Salespeople","isPartOf":{"@id":"https://winn.ai/#website"},"primaryImageOfPage":{"@id":"https://winn.ai/#primaryimage"},"image":{"@id":"https://winn.ai/#primaryimage"},"thumbnailUrl":"https://winn.ai/wp-content/uploads/2022/09/Preview-Thumnail.png","datePublished":"2022-08-31T07:37:42+00:00","dateModified":"2022-09-15T11:14:04+00:00","description":"Winn.AI handles the busywork of sales, so salespeople can focus on selling. Capture meeting notes & customer data in real-time and update your CRM in a click.","breadcrumb":{"@id":"https://winn.ai/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://winn.ai/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://winn.ai/#primaryimage","url":"https://winn.ai/wp-content/uploads/2022/09/Preview-Thumnail.png","contentUrl":"https://winn.ai/wp-content/uploads/2022/09/Preview-Thumnail.png","width":1200,"height":630},{"@type":"BreadcrumbList","@id":"https://winn.ai/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://winn.ai/#website","url":"https://winn.ai/","name":"WINN.AI","description":"The Handy AI Assistant for Salespeople","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://winn.ai/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="WINN.AI &raquo; Feed" href="https://winn.ai/feed/" />
<link rel="alternate" type="application/rss+xml" title="WINN.AI &raquo; Comments Feed" href="https://winn.ai/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/winn.ai\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='genesis-blocks-style-css-css'  href='https://winn.ai/wp-content/plugins/genesis-blocks/dist/blocks.style.build.css?ver=1663247210' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://winn.ai/wp-includes/css/dist/block-library/style.min.css?ver=6.0.2' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='winn-style-css'  href='https://winn.ai/wp-content/themes/winn/style.css?ver=1.0.0' media='all' />
<link rel='stylesheet' id='slick-css-css'  href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css?ver=1.9.0' media='' />
<link rel='stylesheet' id='style-css'  href='https://winn.ai/wp-content/themes/winn/css/home.css?ver=1663266329' media='' />
<link rel='stylesheet' id='aos-css-css'  href='https://winn.ai/wp-content/themes/winn/css/aos.css?ver=1663247209' media='' />
<link rel='stylesheet' id='slick-theme-css'  href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css?ver=1.9.0' media='' />
<link rel="https://api.w.org/" href="https://winn.ai/wp-json/" /><link rel="alternate" type="application/json" href="https://winn.ai/wp-json/wp/v2/pages/9" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://winn.ai/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://winn.ai/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://winn.ai/' />
<link rel="alternate" type="application/json+oembed" href="https://winn.ai/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwinn.ai%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://winn.ai/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwinn.ai%2F&#038;format=xml" />
<script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on","addSourceMiddleware","addIntegrationMiddleware","setAnonymousId","addDestinationMiddleware"];analytics.factory=function(e){return function(){var t=Array.prototype.slice.call(arguments);t.unshift(e);analytics.push(t);return analytics}};for(var e=0;e<analytics.methods.length;e++){var key=analytics.methods[e];analytics[key]=analytics.factory(key)}analytics.load=function(key,e){var t=document.createElement("script");t.type="text/javascript";t.async=!0;t.src="https://cdn.segment.com/analytics.js/v1/" + key + "/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);analytics._loadOptions=e};analytics._writeKey="hikj3OT3RW667TCNJLEA1uLiybkYqhpK";;analytics.SNIPPET_VERSION="4.15.3";
  analytics.load("hikj3OT3RW667TCNJLEA1uLiybkYqhpK");
  analytics.page();
  }}();
</script><link rel="icon" href="https://winn.ai/wp-content/uploads/2022/09/cropped-small-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://winn.ai/wp-content/uploads/2022/09/cropped-small-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://winn.ai/wp-content/uploads/2022/09/cropped-small-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://winn.ai/wp-content/uploads/2022/09/cropped-small-logo-270x270.png" />
		<style id="wp-custom-css">
			div#hs-eu-close-button-container {
    order: 3 !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner{
	display: flex;
	align-items: center;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner div#hs-eu-policy-wording{
	margin-bottom: 0 !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p{
	margin-bottom: 0 !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a#hs-eu-confirmation-button{
	color: #000 !important;
}
div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner a{
	color: #000 !important;
}

@media (max-width: 600px){
	div#hs-eu-close-button-container {
    order: 0 !important;
}
	#hs-eu-close-button-container, #hs-eu-close-button-container a#hs-eu-close-button[role=button]{
		margin-right: 0 !important;
	}
	div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner{
		flex-direction: column;
    align-items: center;
	}
	div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner p{
		text-align: center !important;
		margin: 0 0 12px !important;
	}
	div#hs-eu-cookie-confirmation div#hs-eu-cookie-confirmation-inner div#hs-en-cookie-confirmation-buttons-area{
		margin-right: 0 !important;
	}
}
		</style>
		</head>

<body class="home page-template page-template-page-index page-template-page-index-php page page-id-9 no-sidebar">
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.498039215686" /><feFuncG type="table" tableValues="0 0.498039215686" /><feFuncB type="table" tableValues="0 0.498039215686" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.549019607843 0.988235294118" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.717647058824 0.254901960784" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.278431372549" /><feFuncB type="table" tableValues="0.592156862745 0.278431372549" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.647058823529" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.780392156863 1" /><feFuncG type="table" tableValues="0 0.949019607843" /><feFuncB type="table" tableValues="0.352941176471 0.470588235294" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.650980392157 0.403921568627" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.447058823529 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.0980392156863 1" /><feFuncG type="table" tableValues="0 0.662745098039" /><feFuncB type="table" tableValues="0.847058823529 0.419607843137" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

	<header id="masthead" class="header">
		<div class="header__wrap">

										<a href="https://winn.ai/" class="small-logo">
					<img src="https://winn.ai/wp-content/uploads/2022/08/small-logo.svg" alt="" />
				</a>
			

										<a href="https://winn.ai/" class="header-logo">
					<img src="https://winn.ai/wp-content/uploads/2022/08/logo.svg" alt="" />
				</a>
			
										<a href="/early-access/" class="header-btn" target="">Free early access</a>
					</div>
	</header>

<section class="hero">
    <div class="hero__image">
                            <img src="https://winn.ai/wp-content/webp-express/webp-images/uploads/2022/09/Group-2-e1663056384368.png.webp" width="3811" height="1939 alt="" />
        
                            <img src="/" data-src="https://winn.ai/wp-content/webp-express/webp-images/uploads/2022/09/Untitled-1-Recovered-e1662631075854.png.webp" class="lazy for-mobile" width="1079" height="674" alt="" />
            </div>

    <div class="container">
        <div class="hero__content">

                            <h1 class="mobile-title">"I love filling out the CRM!"</h1>
            
                            <p class="mobile-description">*Said no salesperson, ever</p>
            
                            <p class="hero__description">WINN.AI handles all of your sales busywork so you can type less and win more</p>
            
                                        <a href="/early-access/" class="hero-btn" target="">Get early access<span></span></a>
                    </div>
    </div>
</section>

<section class="hello">
    <div class="container">
        <div class="hello__wrap">
            <div class="hello__image">
                                                    <img src="/" data-src="https://winn.ai/wp-content/webp-express/webp-images/uploads/2022/09/hello.png.webp" class="lazy" data-aos="fade-up" width="1452" height="882" alt="" />
                            </div>

            <div class="hello__content">
                                    <h2 class="hello__title">Say hey to your new AI sales assistant</h2>
                
                                    <p>Taking notes takes too much focus.<br />
Updating the CRM takes too much time.</p>
                
                                    <div class="hello__cta">Winn.AI joins you on virtual sales meetings,<br />
so you can focus on your customer - not your keyboard</div>
                            </div>
        </div>
    </div>
</section>

<section class="tools">
    <div class="container">
                    <h2 class="tools__title" data-title="Always be winning">Always be winning</h2>
        
                    <p>Close more deals by making your funnel faster, smarter, and smoother. <br />
<span><b>Intelligent meeting tracking</b></span><i> | </i><span><b>Automated data capture</b></span><i> | </i><span><b>Seamless CRM updates</b></span></p>
        
                    <div class="tools__label">Streamline your favorite sales tools</div>
        
                    <div class="tools__list">
                                                                                <div class="tools__list__item">
                            <img src="/" data-src="https://winn.ai/wp-content/uploads/2022/09/Group-1.svg" class="lazy" width="86" height="85" alt="" />
                        </div>
                                                                                                    <div class="tools__list__item">
                            <img src="/" data-src="https://winn.ai/wp-content/uploads/2022/09/g41.svg" class="lazy" width="315" height="49" alt="" />
                        </div>
                                                                                                    <div class="tools__list__item">
                            <img src="/" data-src="https://winn.ai/wp-content/uploads/2022/09/Group.svg" class="lazy" width="213" height="69" alt="" />
                        </div>
                                                                                                    <div class="tools__list__item">
                            <img src="/" data-src="https://winn.ai/wp-content/webp-express/webp-images/uploads/2022/09/2560px-HubSpot_Logo-W-e1662045285409.png.webp" class="lazy" width="230" height="67" alt="" />
                        </div>
                                                                                                    <div class="tools__list__item">
                            <img src="/" data-src="https://winn.ai/wp-content/uploads/2022/09/Group-2.svg" class="lazy" width="146" height="102" alt="" />
                        </div>
                                                </div>
            </div>
</section>

<section class="features">
    <div class="container">
                    <div class="features__list">
                                    <div class="features__item">

                        
                        <h3>Real-Time Playbook Tracking</h3>

                        <div class="features__item__wrap">
                            <div class="features__item__image">
                                                                                                    <lottie-player src="https://winn.ai/wp-content/uploads/2022/09/WinnAi_01.json"  background="transparent"  speed="1" loop autoplay></lottie-player>
                                    <!-- <div class="lottie-animation lottie-animation--svg" data-src="https://winn.ai/wp-content/uploads/2022/09/WinnAi_01.json" data-loop="true" data-autoplay="500"></div> -->
                                                            </div>

                            <div class="features__item__content">
                                <h4>No more "Oh, I forgot to ask!"</h4>

                                <p>Set up your playbook or adapt one of ours with a click.<br />
Winn.AI tracks your conversations in real-time, letting you know which talking<br />
points you've addressed and which you still have left to communicate.</p>

                                                                    <div class="features__item__list">
                                                                                    <p>Keep focus </br>on your customer</p>
                                                                                    <p>Eliminate unnecessary </br>back-and-forth</p>
                                                                                    <p>Stay on pace, </br>without distractions</p>
                                                                            </div>
                                
                                                            </div>
                        </div>
                    </div>
                                    <div class="features__item">

                        
                        <h3>Real-Time Data Capture</h3>

                        <div class="features__item__wrap reverse">
                            <div class="features__item__image">
                                                                                                    <lottie-player src="https://winn.ai/wp-content/uploads/2022/09/WinnAi_02.json"  background="transparent"  speed="1" loop autoplay></lottie-player>
                                    <!-- <div class="lottie-animation lottie-animation--svg" data-src="https://winn.ai/wp-content/uploads/2022/09/WinnAi_02.json" data-loop="true" data-autoplay="500"></div> -->
                                                            </div>

                            <div class="features__item__content">
                                <h4>Less time in the CRM</h4>

                                <p>Skip the most soul-numbing part of sales.</p>
<p>Winn.AI understands and captures your prospects' answers automatically, and with just one click imports it all to Salesforce or HubSpot.</p>

                                                                    <div class="features__item__list">
                                                                                    <p>Free your schedule to </br>land more meetings</p>
                                                                                    <p>Maintain 'CRM hygiene' </br>without even trying</p>
                                                                                    <p>Send customized follow-up </br>emails with one click</p>
                                                                            </div>
                                
                                                            </div>
                        </div>
                    </div>
                                    <div class="features__item">

                                                    <div class="coming_soon"><span>Coming soon!</span></div>
                        
                        <h3>Real-Time Sales Insights</h3>

                        <div class="features__item__wrap">
                            <div class="features__item__image">
                                                                                                    <lottie-player src="https://winn.ai/wp-content/uploads/2022/09/WinnAi_03.json"  background="transparent"  speed="1" loop autoplay></lottie-player>
                                    <!-- <div class="lottie-animation lottie-animation--svg" data-src="https://winn.ai/wp-content/uploads/2022/09/WinnAi_03.json" data-loop="true" data-autoplay="500"></div> -->
                                                            </div>

                            <div class="features__item__content">
                                <h4>Every answer. At your fingertips.</h4>

                                <p>Do your prospects ask for customer references?<br />
About the competitive landscape?</p>
<p>Winn.AI detects and interprets their questions and discretely feeds you the<br />
information you need to keep the conversation rolling.<br />
Because no prospect is ever impressed by "I'll get back to you on that."</p>

                                
                                                                                                            <div class="features__item__form">
                                                                                            <p>Join the wait-list and be the first to try Real-Time Sales Insights:</p>
                                                <script charset="utf-8" type="text/javascript" src="//js-eu1.hsforms.net/forms/v2.js?pre=1"></script>
<script>
  hbspt.forms.create({
    region: "eu1",
    portalId: "25428354",
    formId: "a3b2258c-a01f-4cb7-89af-16ac5667dec1"
  });
</script>                                                                                    </div>
                                                                                                </div>
                        </div>
                    </div>
                            </div>
            </div>
</section>

<section class="leader">
    <div class="container">
        <div class="leader__wrap">
            <div class="leader__content">
                                    <h2 class="leader__title" data-title="Hey Sales Leader!">Hey Sales Leader!<span>Hey Sales Leader!</span></h2>
                
                                    <h3>A winn-winn for you and your team</h3>
                
                                    <p>Winn.AI is built for the salesperson on the front lines.<br />
But when it's adopted by the entire team - the real magic happens.</p>
                
                                    <div class="leader__list">
                                                    <div class="leader__list__item">
                                <h4>Frictionless Playbook Adoption</h4>
                                <p>Sell more consistently by keeping your team, and your brand - on the same page.</p>
                            </div>
                                                    <div class="leader__list__item">
                                <h4>Seamless Rep Onboarding</h4>
                                <p>Sell more quickly by dramatically reducing the ramp-up time for new account executives.</p>
                            </div>
                                                    <div class="leader__list__item">
                                <h4>Effortless CRM Hygiene</h4>
                                <p>Sell more effectively by ensuring your customer records are always up to date.</p>
                            </div>
                                            </div>
                
                                                    <a href="https://meetings.winn.ai/meetings/meitar/website-demo" class="leader-button" target="_blank">Book a demo<span></span></a>
                            </div>

            <div class="leader__image">
                                                    <img src="/" data-src="https://winn.ai/wp-content/webp-express/webp-images/uploads/2022/09/Group-1-23.png.webp" class="lazy" data-aos="fade-up" alt="" />
                            </div>
        </div>
    </div>
</section>

<section class="testimonials">
    <div class="container">
                    <div class="testimonials__list">
                                    <div class="testimonials__list__item">
                        <div class="testimonials__list__image">
                                                                                        <img src="/" data-src="https://winn.ai/wp-content/webp-express/webp-images/uploads/2022/09/Ittai.png.webp" class="lazy" width="958" height="959 alt="" />
                                                    </div>
                        <p>"I’ve been on thousands of sales calls. Hands-free talking point tracking (and data capturing!!) are real game-changers!"</p>
                        <span class="testimonials__name">Ittai Marinberg</span>
                        <span class="testimonials__position">Senior Account Executive, Connecteam</span>
                    </div>
                                    <div class="testimonials__list__item">
                        <div class="testimonials__list__image">
                                                                                        <img src="/" data-src="https://winn.ai/wp-content/webp-express/webp-images/uploads/2022/09/SCOTT.png.webp" class="lazy" width="400" height="400 alt="" />
                                                    </div>
                        <p>"Automatic note taking is awesome. This will help playbook adoption, CRM hygiene, team alignment and most of all - reps are gonna love it!"</p>
                        <span class="testimonials__name">Scott Leese</span>
                        <span class="testimonials__position">Founder & CEO, Surf & Sales</span>
                    </div>
                            </div>
            </div>
</section>

<section class="cta">
    <div class="container">
                    <h4>Get your hands on the next big thing in sales</h4>
        
                            <a href="/early-access/" class="cta-button" target=""><span>Get early access</span></a>
        
                            <img src="/" data-src="https://winn.ai/wp-content/webp-express/webp-images/uploads/2022/09/4-2-A-1-1.png.webp" class="cta__image lazy" data-aos="fade-up" width="592" height="1064" alt="" />
            </div>
</section>

<section class="security">
    <div class="container">
                    <div class="security__list">
                                    <div class="security__list__item">
                        <h4>Proudly Backed By</h4>
                        
                                                                            <div class="security__list__logos">
                                                                    
                                    <div class="security__list__logos__item">
                                                                                                                            <img src="/" data-src="https://winn.ai/wp-content/uploads/2022/09/Group-1-1.svg" class="lazy" width="184" height="64" alt="" />
                                                                                                                    </div>
                                                                            <span>&</span>
                                                                                                        
                                    <div class="security__list__logos__item">
                                                                                                                            <img src="/" data-src="https://winn.ai/wp-content/webp-express/webp-images/uploads/2022/09/logo-vc-B.png.webp" class="lazy" width="300" height="99" alt="" />
                                                                                                                    </div>
                                                                                                </div>
                                            </div>
                                    <div class="security__list__item">
                        <h4>Always Secure</h4>
                        
                                                                            <div class="security__list__logos">
                                                                    
                                    <div class="security__list__logos__item">
                                                                                                                            <img src="/" data-src="https://winn.ai/wp-content/uploads/2022/09/Group-1-1-1.svg" class="lazy" width="143" height="143" alt="" />
                                                                                                                            <span><b>SOC 2</b> (Type 2)</span>
                                                                            </div>
                                                                                                </div>
                                            </div>
                            </div>
            </div>
</section>


	<footer class="footer">
		<div class="footer__wrap">
										<a href="https://winn.ai/" class="footer-logo">
					<img src="https://winn.ai/wp-content/uploads/2022/08/footer.svg" alt="" />
				</a>
			
										<a href="/early-access/" class="footer-btn" target="">Get Started</a>
			
							<div class="social-links">
																								<a href="https://www.instagram.com/life.at.winn.ai/" target="_blank">
								<img src="https://winn.ai/wp-content/webp-express/webp-images/uploads/2022/09/free-icon-instagram-symbol-25425.png.webp" alt="" />
							</a>
																														<a href="https://twitter.com/winn_sales/" target="_blank">
								<img src="https://winn.ai/wp-content/webp-express/webp-images/uploads/2022/09/free-icon-twitter-sign-25347.png.webp" alt="" />
							</a>
																														<a href="https://www.linkedin.com/company/winnai/" target="_blank">
								<img src="https://winn.ai/wp-content/webp-express/webp-images/uploads/2022/09/free-icon-linkedin-logo-61109.png.webp" alt="" />
							</a>
															</div>
			
			<a href="/cdn-cgi/l/email-protection#12717d7c6673716652657b7c7c3c737b" class="footer-email"><span class="__cf_email__" data-cfemail="5b3834352f3a382f1b2c323535753a32">[email&#160;protected]</span></a>

							<div class="footer__links">
																								<a href="/terms-and-conditions/" target="_blank">Terms of Use</a>
																														<a href="/privacy-policy/" target="_blank">Privacy</a>
															</div>
					</div>
	</footer>
</div><!-- #page -->

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src='https://winn.ai/wp-content/plugins/genesis-blocks/dist/assets/js/dismiss.js?ver=1663247210' id='genesis-blocks-dismiss-js-js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js?ver=3.6.0' id='jquery-js'></script>
<script src='https://winn.ai/wp-content/themes/winn/js/navigation.js?ver=1.0.0' id='winn-navigation-js'></script>
<script src='https://winn.ai/wp-content/themes/winn/js/lazyload.min.js?ver=1663247208' id='lazy-load-js-js'></script>
<script src='https://winn.ai/wp-content/themes/winn/js/lottie-player.js?ver=1663247209' id='lottie-js-js'></script>
<script src='https://winn.ai/wp-content/themes/winn/js/aos.js?ver=1663247209' id='aos-js-js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js?ver=1.9.0' id='slick-js-js'></script>
<script src='https://winn.ai/wp-content/themes/winn/js/main.js?ver=1663247209' id='custom-js-js'></script>
	<script type="text/javascript">
		function genesisBlocksShare( url, title, w, h ){
			var left = ( window.innerWidth / 2 )-( w / 2 );
			var top  = ( window.innerHeight / 2 )-( h / 2 );
			return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=600, height=600, top='+top+', left='+left);
		}
	</script>
	
<script>
	AOS.init({
        once: true,
    });
</script>
</body>
</html>
